@font-face {
  font-family: "Onest";
  src: url(./assets/fonts/OnestBold1602-hint.ttf) format("ttf"),
    url(./assets/fonts/OnestMedium1602-hint.ttf) format("ttf"),
    url(./assets/fonts/OnestRegular1602-hint.ttf) format("ttf");
}

* {
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Onest", sans-serif;
  scroll-behavior: smooth;
  scrollbar-width: none;
  gap: none;
}

.logo {
  width: 112px;
  position: fixed;
  left: 50px;
  top: 46px;
  z-index: 9;
  cursor: pointer;

  @media screen and (max-width: 840px) {
    left: 20px;
  }
}

.footer {
  position: fixed;
  left: 50px;
  bottom: 46px;
  z-index: 10;
  height: 0;
  width: 0;

  @media screen and (max-width: 840px){
    top: 60px;
    left: 200px;
  }
}

.sidebarButton{
  @media screen and (max-width: 840px) {
    top: -240px;
    left: 655px;
  }
}

.scrollSectionOuter {
    overflow: hidden;
}

.scrollSectionInner {
  height: 100vh;
  width: fit-content;
  display: flex;
  flex-direction: row;
  position: relative;
}

@media screen and (max-width: 840px) {
  .scrollSectionInner {
    flex-direction: column;
    height: auto;
  }
}

