.container {
  display: flex;
  gap: 16px;
}

.container .jobBox {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 412px;
  width: 326px;
  border-radius: 30px;
  border: 1px solid #dfdfdf;
  padding: 49px 32px 35px 37px;
}

.container .text {
  margin-right: 50px;
}

.container .text h1 {
  color: #121212;
  font-size: 62px;
  font-weight: 500;
}

.container .text p {
  color: #121212;
  font-size: 18px;
  opacity: 0.6;
  font-weight: 400;
}

.jobBox .upperPart .jobTitle h3 {
  font-size: 24px;
  font-weight: 500;
  color: #121212;
}

.jobBox .upperPart .jobTitle p {
  font-size: 18px;
  font-weight: 400;
  color: #121212;
}

.jobBox .upperPart .description {
  font-size: 18px;
  font-weight: 400;
  color: #121212;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.jobBox .bottomPart p {
  font-size: 14px;
  font-weight: 400;
  color: #121212;
  opacity: 0.3;
}
.jobBox .bottomPart .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f5f5f5;
  border-radius: 50%;
  width: 50px;
  height: 50px;
}

.jobBox .bottomPart .arrow:hover {
  background-color: #00cdc2;
  transition: 0.7s;
  cursor: pointer;
  rotate: -45deg;
  color: #fff;
}

.container .jobBox .upperPart {
  display: flex;
  flex-direction: column;
  gap: 36px;
}

.container .jobBox .bottomPart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* margin-top: 90px; */
}
